SetServiceStatus failed: The handle is invalid. (0x6)
Unable to set service to 'Running'.
SetServiceStatus failed: The handle is invalid. (0x6)
SetServiceStatus failed: The handle is invalid. (0x6)
Unable to set service to 'Running'.
SetServiceStatus failed: The handle is invalid. (0x6)
SetServiceStatus failed: The handle is invalid. (0x6)
Unable to set service to 'Running'.
SetServiceStatus failed: The handle is invalid. (0x6)
SetServiceStatus failed: The handle is invalid. (0x6)
Unable to set service to 'Running'.
SetServiceStatus failed: The handle is invalid. (0x6)
SetServiceStatus failed: The handle is invalid. (0x6)
Unable to set service to 'Running'.
SetServiceStatus failed: The handle is invalid. (0x6)
Starting....
Listening on port 5678. (164)

Service control called.
Service control called.
ServiceStop called.
Service control called.
Service control called.
ServiceStop called.
Shut down successfully.
Service control called.
ServiceStop called.
Shut down successfully.
Service control called.
Service control called.
ServiceStop called.
Shut down successfully.
Service control called.
Service control called.
Stop received.
ServiceStop called.
Shut down successfully.
Service control called.
Service control called.
Stop received.
Shut down successfully.
Service control called.
Service control called.
Stop received.
Shut down successfully.
Service control called.
Service control called.
Stop received.
Shut down successfully.
Service control called.
Service control called.
Stop received.
Shut down successfully.
Service control called.
Service control called.
Stop received.
Shut down successfully.
Service control called.
Service control called.
Stop received.
Shut down successfully.
About to gooo....
Listening on port 5678. (172)

Main loop initialized
Select has returned.
Service control called.
Service control called.
Stop received.
Shut down successfully.
About to gooo....
Listening on port 5678. (172)

Main loop initialized
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
About to gooo....
Listening on port 5678. (172)

Main loop initialized
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Listening on port 5678. (188)

Main loop initialized
Select has returned.
Service control called.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Service control called.
Stop received.
Select has returned.
Shut down successfully.
Performance Counter Service installed.

Listening on port 5678. (164)

Main loop initialized
Select has returned.
Select has returned.
Service control called.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Service control called.
Stop received.
Select has returned.
Listening on port 5678. (164)

Main loop initialized
Select has returned.
Service control called.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Service control called.
Stop received.
Select has returned.
Performance Counter Service removed.
Performance Counter Service installed.

Listening on port 5678. (164)

Main loop initialized
Select has returned.
Select has returned.
Service control called.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Service control called.
Stop received.
Select has returned.
Listening on port 5678. (164)

Main loop initialized
Select has returned.
Service control called.
Select has returned.
Select has returned.
Select has returned.
Service control called.
Stop received.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Listening on port 5678. (164)

Main loop initialized
Select has returned.
Select has returned.
Service control called.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Select has returned.
Listening on port 5678. (164)

Main loop initialized
Service control called.
Service control called.
Stop received.
Listening on port 5678. (164)

Main loop initialized
Service control called.
Service control called.
Stop received.
Service is stopping.
Set status to: 2 2

Set status to: 2 2

Set status to: 4 4

Listening on port 5678. (164)

Main loop initialized
Service control called.
Set status to: 4 4

Service control called.
Stop received.
Set status to: 3 3

Service is stopping.
Set status to: 2 2

Set status to: 2 2

Set status to: 4 4

Listening on port 5678. (164)

Main loop initialized
Service control called.
Set status to: 4 4

Service control called.
Stop received.
Set status to: 3 3

Service is stopping.
Set status to: 1 1

Set status to: 1 1

SetServiceStatus failed: The handle is invalid. (0x6)
About to gooo....
Set status to: 2 2

Set status to: 2 2

Set status to: 4 4

Listening on port 5678. (164)

Main loop initialized
Service control called.
Set status to: 4 4

Service control called.
Stop received.
Set status to: 3 3

Service is stopping.
Set status to: 1 1

Set status to: 2 2

Set status to: 2 2

Set status to: 4 4

Listening on port 5678. (164)

Main loop initialized
Service control called.
Set status to: 4 4

Service control called.
Stop received.
Set status to: 3 3

Service is stopping.
Set status to: 1 1

Set status to: 1 1

SetServiceStatus failed: The handle is invalid. (0x6)
About to gooo....
Set status to: 2 2

Set status to: 2 2

Set status to: 4 4

Listening on port 5678. (164)

Main loop initialized
Service control called.
Set status to: 4 4

Service control called.
Stop received.
Set status to: 3 3

Service is stopping.
Set status to: 1 1

Set status to: 1 1

SetServiceStatus failed: The handle is invalid. (0x6)
Listening on port 5678. (164)

SetServiceStatus failed: The handle is invalid. (0x6)
Listening on port 5678. (164)

Stopping...
SetServiceStatus failed: The handle is invalid. (0x6)
Listening on port 5678. (164)

asd
Stopping...
asd
SetServiceStatus failed: The handle is invalid. (0x6)
Listening on port 5678. (164)

Stopping...
Listening on port 5678. (164)

Shutdown successfully.
Listening on port 5678. (164)

Shutdown successfully.
Listening on port 5678. (164)

Shutdown successfully.
Listening on port 5678. (164)

Shutdown successfully.
Stopping Performance Counter Service.
Performance Counter Service stopped.
Performance Counter Service removed.
Performance Counter Service installed.

Listening on port 5678. (164)

Got: CPU
Got: CPU
Got: CPU
Got: CPU
Shutdown successfully.
Shut down successfully.
